<html>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <style>
                body, html {
                        height: 100%;
                        margin:0;
                        padding:0;
                }

                .bg {
                        /* The image used */
                        background-image: url("moon.jpg");

                        /* Full height */
                        height: 100%;

                        /* Center and scale the image nicely */
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                }

                .element{
                        color:white;
                        font-family: 'Quicksand', sans-serif;
                        font-size:50px;
                        position:absolute;
                        bottom: 100px;
                        left:100px;

                }

        </style>

        <body>
                <div class="bg">
                        <div class="element">
                        </div>
                </div>
        </body>


        <script>
var typed = new Typed('.element', {
        strings: [".",
"I void warranties^1500 ",
                "<b>stjepan.io</b>"],
        typeSpeed: 40
});
        </script>
</html>
